{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9N01S16;Database=db_aa3396_pollsstudent;Trusted_Connection=True;"
    //"DefaultConnection": "Server=MOHAMED;Database=Polls;Trusted_Connection=False;User Id=thebes;Password=nd112004;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
